<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    .form-submit{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style> -->
<style>
    .navbar ul {
        list-style-type: none;
        background-color: rgb(0, 0, 0);
        overflow: hidden;
        padding: 0px;
        margin: 0px;
    }
    .navbar a {
        text-decoration: none;
        color: whitesmoke;
        display: block;
        padding: 15px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
    }
    .navbar a:hover {
        background-color: rgb(75, 74, 74);
    }
    .navbar li{
        float: left;
    }
</style>

<body>
    <!-- <div class="form-submit">
        <form action="">
            <div>
                <label for="user">Username</label>
                <input type="text" id="user" name="user" required>
            </div>
            <br>
            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" required>
            </div>
            <br>
            <div>
                <label for="password">password</label>
                <input type="password" name="password" id="password" maxlength="8">    
            </div>
            <br>
            <div>
                <label for="phone">phone Number</label>
                <input type="tel" id="phone" name="phone" required maxlength="10">
            </div>
            <br>
            <div>
                <label for="date">Birthday</label>
                <input type="date" id="date" name="date">
            </div>
            <br>
            <div>
                <label for="quality">quality</label>
                <input type="number" id="quality" min="0" maxlength="99">
            </div>
            <br>
            <div>
                <label for="title">Title:</label>
                <label for="title">Mr.</label>
                <input type="radio" id="title" name="title">
                <label for="title">Ms.</label>
                <input type="radio" id="title" name="title">
                <label for="title">PhD.</label>
                <input type="radio" id="title" name="title">
            </div>
            <br>
            <div>
                <label for="select">Payment</label>
                <select id="select">
                    <option value="select">card</option>
                    <option value="select">cash</option>
                    <option value="select">credit card</option>
                </select>
            </div>
            <br>
            <div>
                <label for="sub">subscribe</label>
                <input type="checkbox" name="sub" id="sub">
            </div>
            <br>
            <div>
                <label for="comm">Comment</label>
                <textarea name="comm" id="comm" cols="20" rows="5"></textarea>
            </div>
            <br>
            <div>
                <label for="img">file</label>
                <input type="file" id="img" accept="image">
            </div>
            <br>
            <button type="button">reset</button>
            <button type="button" onclick="myFunction()">submit</button>
        </form>
    </div>
    <script>
        function myFunction (){
            return alert("Thanks for submitting");
        }
    </script> -->
    <header>

        <nav class="navbar">
            
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">about-us</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">contact us</a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>